name:                 xo
version:              0.1.0.0
visibility:           public
id:                   xo-0.1.0.0-1Jhx2le1NYH9aiR32KlKz3
key:                  xo-0.1.0.0-1Jhx2le1NYH9aiR32KlKz3
license:              BSD-3-Clause
copyright:            2024 Ann Hovanskaya
maintainer:           hovanja2011@gmail.com
author:               Ann Hovanskaya
homepage:             https://github.com/hovanja2011/xo#readme
description:
    Please see the README on GitHub at <https://github.com/hovanja2011/xo#readme>

abi:                  a4f7ecb827046200ef5c8d621fbec986
exposed:              True
exposed-modules:      Logic Render
hidden-modules:       Paths_xo
import-dirs:
    C:\Users\user\xo\.stack-work\install\dcf43b5f\lib\x86_64-windows-ghc-9.6.4\xo-0.1.0.0-1Jhx2le1NYH9aiR32KlKz3

library-dirs:
    C:\Users\user\xo\.stack-work\install\dcf43b5f\lib\x86_64-windows-ghc-9.6.4\xo-0.1.0.0-1Jhx2le1NYH9aiR32KlKz3
    C:\Users\user\AppData\Local\Programs\stack\x86_64-windows\msys2-20230526\mingw64\lib
    C:\Users\user\AppData\Local\Programs\stack\x86_64-windows\msys2-20230526\mingw64\bin

library-dirs-static:
    C:\Users\user\xo\.stack-work\install\dcf43b5f\lib\x86_64-windows-ghc-9.6.4\xo-0.1.0.0-1Jhx2le1NYH9aiR32KlKz3
    C:\Users\user\AppData\Local\Programs\stack\x86_64-windows\msys2-20230526\mingw64\lib
    C:\Users\user\AppData\Local\Programs\stack\x86_64-windows\msys2-20230526\mingw64\bin

dynamic-library-dirs:
    C:\Users\user\xo\.stack-work\install\dcf43b5f\lib\x86_64-windows-ghc-9.6.4
    C:\Users\user\AppData\Local\Programs\stack\x86_64-windows\msys2-20230526\mingw64\lib
    C:\Users\user\AppData\Local\Programs\stack\x86_64-windows\msys2-20230526\mingw64\bin

data-dir:
    C:\Users\user\xo\.stack-work\install\dcf43b5f\share\x86_64-windows-ghc-9.6.4\xo-0.1.0.0

hs-libraries:         HSxo-0.1.0.0-1Jhx2le1NYH9aiR32KlKz3
include-dirs:
    C:\Users\user\AppData\Local\Programs\stack\x86_64-windows\msys2-20230526\mingw64\include

depends:
    base-4.18.2.0 scotty-0.20.1-9tLE0ImUq1jBFBgEu1rO9K text-2.0.2

haddock-interfaces:
    C:\Users\user\xo\.stack-work\install\dcf43b5f\doc\xo-0.1.0.0\xo.haddock

haddock-html:
    C:\Users\user\xo\.stack-work\install\dcf43b5f\doc\xo-0.1.0.0
